<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JagrutiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product12">
    <Key>
      <PropertyRef Name="ProdId" />
    </Key>
    <Property Name="ProdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProdName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProdRate" Type="Int32" />
    <Property Name="ProdQty" Type="Int32" />
    <Property Name="ProdTotal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProdImage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="JagrutiDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product12" EntityType="Self.Product12" />
  </EntityContainer>
</Schema>