<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JagrutiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product12">
    <Key>
      <PropertyRef Name="ProdId" />
    </Key>
    <Property Name="ProdId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProdName" Type="varchar" MaxLength="50" />
    <Property Name="ProdRate" Type="int" />
    <Property Name="ProdQty" Type="int" />
    <Property Name="ProdTotal" Type="varchar" MaxLength="50" />
    <Property Name="ProdImage" Type="varchar" MaxLength="500" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="JagrutiDBModelStoreContainer">
    <EntitySet Name="Product12" EntityType="Self.Product12" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>